SECRET_KEY = 'django-insecure-im(oucbb%ilc83pm2(1_sl8(cru*hfya_1b1st#w_1%#&u=#^8'

DEBUG = True

#DATABASE_NAME = '172.16.3.1:1521/AUBV4'
#DATABASE_USER = 'compliance'
#DATABASE_PASSWORD = 'CMPaub_982'

DATABASE_NAME = '172.16.3.67:1521/BKPROD'
DATABASE_USER = 'aub'
DATABASE_PASSWORD = 'aub'

# DATABASE_NAME = '192.168.11.11:1521/EXPPRE'
# DATABASE_USER = 'aubpre'
# DATABASE_PASSWORD = 'PRE_57'